<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>...</title>
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <!-- Write code below this line -->




    <!-- Write code above this line -->
    <script src="./js/jquery-slim.min.js" charset="utf-8"></script>
    <script src="./js/popper.min.js" charset="utf-8"></script>
    <script src="./js/bootstrap.min.js" charset="utf-8"></script>
</body>

</html>